<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Solutions/repos/Collapse/Collapse/Content/Text/Font_Bold.spritefont</SourceFile>
  <SourceTime>2020-04-02T23:36:52.3727198-04:00</SourceTime>
  <DestFile>E:/Solutions/repos/Collapse/Collapse/bin/Debug/Content/Text/Font_Bold.xnb</DestFile>
  <DestTime>2022-01-27T09:16:34.0912119-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>