<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Solutions/repos/Collapse/Collapse/Content/Music/MUSIC21.ogg</SourceFile>
  <SourceTime>2021-11-17T15:39:24.6513651-05:00</SourceTime>
  <DestFile>E:/Solutions/repos/Collapse/Collapse/bin/Debug/Content/Music/MUSIC21.xnb</DestFile>
  <DestTime>2022-01-27T09:16:22.7665605-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>