<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Solutions/repos/Collapse/Collapse/Content/SFX/ABADHIT.ogg</SourceFile>
  <SourceTime>2021-11-19T17:22:27.7916679-05:00</SourceTime>
  <DestFile>E:/Solutions/repos/Collapse/Collapse/bin/Debug/Content/SFX/ABADHIT.xnb</DestFile>
  <DestTime>2022-01-27T09:16:24.4730995-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>